<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>webpack ES6 demo</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
</head>
<body>
    <div class="container">
        <h1>OCL.js &ndash; A simple implementation of Object Constraint Language</h1>
        <p>
            The OCL ist a language used in Meta-Modelling to add additional constraints to the meta model which can't be
            expressed by the given meta modelling language. Since there do exist implementations in Java
            (e.g. Eclipse Modelling Framework EMF), this is a basic OCL implementation in JavaScript.
        </p>
        <p>
            <div class="row">
                <div class="six columns">
                    <h5>A person can't be oneself's parent</h5>
                    <p>
                        Given is a class Person having a pointer to its parent which is as well type of Person but having
                        the constraint not to be the self instance as the child Person. Which basically means: A person
                        can not be the parent of itself.
                    </p>
                    <script src="https://gist.github.com/SteKoe/b73262da147ef37e8f39.js"></script>
                    <div>The result of above rule is: <span id="example1-result"></span></div>
                </div>
                <div class="six columns">
                    <h5>A mother's children can't be older than the mother</h5>
                    <p>
                        This rule checks whether all children of a mother are younger than the mother.
                    </p>
                    <script src="https://gist.github.com/SteKoe/a1d485121c8daa85cb9f.js"></script>
                    <div>The result of above rule is: <span id="example2-result"></span></div>
                </div>
            </div>
            <div class="row">
                <div class="six columns">
                    <h5>Children's names must be unique</h5>
                    <p>
                        This rule checks whether all children are named differently.
                    </p>
                    <script src="https://gist.github.com/SteKoe/7280b19ac3860ded98f6.js"></script>
                    <div>The result of above rule is: <span id="example3-result"></span></div>
                </div>
            </div>
        </p>
        <h4>License</h4>
        <p>
            This project is free to use (Apache 2.0) for any open source projects.
            The use in commercial projects is prohibited unless you have purchased a copy of this software.
        </p>
        <hr>
        <p class="text-center">
            &copy; Stephan Köninger
        </p>
    </div>

    <script src="../bin/ocl.min.js"></script>
    <script src="example1.js"></script>
</body>
</html>